<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kompasset</title>
    <link rel="icon" type="image/png" href="./assets/compass_icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ical.js/0.0.3/ical.min.js" integrity="sha512-ot7+e/xf0AFxpxg2Cut46g/o5AAEp9EYFOp2a9B8dQniQK1l3mlPMStpVEANrtUcaBDU+vUfRxIkCv+F/a8f0w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-firestore.js"></script>    
    <script src="./firebase.js"></script>
    <script src="./helperfunctions.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.min.js" integrity="sha512-lvddmeF7aHRJwdbJeYThWd5kWSjTrXBzCRF/jYROiHzmhMJ1dEXfGH5Q7ft0yhizXTopAETG03s5ajTflauijA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="index.js"></script>
</head>
<body>
  <div class="page visible" id="page1" data-topic="overblik" data-title="Overblik">
    <h1 class="blue">TRIN ET</h1>
    <h1 class="white">THE BIG PICTURE</h1>
    <hr>
    <div class="menu"></div>
    <div class="instruction">
      <p>"The future you see is the future you get." – Robert G. Allen</p>
      <p>Reflekter over dine vigtigste målsætninger. Brug et par minutter hver gang til at læse og redigere listen. Forsøg at skabe overordnede titler, uden at de bliver fluffy fordi de skal rumme for meget.</p>
      <p>Hvis du ser målsætningen som noget du skal fokusere på i denne periode, så sæt kryds i "Hovedfokus"</p>
    </div>
    <hr>            
    <div>
        <button type="button" id="add-focus-btn">Tilføj målsætning </button>
      </div>
      <div class="focus-items" id="focus-items">
      </div>
    </div>
        
      <div class="page" id="page2" data-topic="projekter" data-title="Projekter">
        <h1 class="blue">TRIN TO</h1>
        <h1 class="white">PROJEKTLISTEN</h1>
        <hr>
        <div class="menu"></div>
        <div class="instruction">
      <p>"Get everything into IN" - David Allen</p>
      <p>Opdel hvert af dine mål i delopgaver, så de bliver lettere at overskue og planlægge. Brug 5-10 minutter til løbende justering.</p>
    </div>
    <hr>
      <div id="project-list"></div>
    </div>
        
    <div class="page" id="page3" data-topic="læring" data-title="Refleksion">      
      <h1 class="blue">TRIN TRE</h1>
      <h1 class="white">REFKLEKSION </h1>
      <hr>
      <div class="menu"></div>
      <div class="instruction">
        <p>"Learn from your failure and it’s not failure. Do it again and it is." – Live Your Legend</p>
        <p>"Get over your losses instead of storing them in the pain body." – Falcon Ener Kise</p>
        <p>Skriv de vigtigste læringspunkter fra forrige periode ned - både tab og succeser - og notér, hvordan de skal integreres i dine næste skridt. Brug en enkelt linje til hvert punkt. Tid: 2-5 minutter.</p>
      </div>
      <hr>
      <div id="laering-container"></div>
    </div>
    
    <div class="page" id="page4" data-topic="forpligtelse" data-title="Kalender">
      <h1 class="blue">TRIN FIRE</h1>
      <h1 class="white">FORPLIGT DIG TIL DINE PRIMÆRE MÅLSÆTNINGER LIGE NU</h1>
      <hr>
      <div class="menu"></div>
      <div class="instruction">
        <p>"Focus is the key to the world." – William Dinsmore III</p>
        <p>Vælg 3-6 topmål for den kommende periode, der afspejler dine overordnede fokusområder – inklusiv vigtige begivenheder, hvis nødvendigt – og planlæg kerneopgaverne. Tid: 2-5 minutter.</p>
      </div>
      <hr>
      <div id="top-goals-container"></div>
      <hr>
      <div id="calendar-container"></div>      
    </div>
    
    <div class="page" id="page5" data-topic="planlægning" data-title="Kig fremad">
      <h1 class="blue">TRIN FEM</h1>
      <h1 class="white">PLANLÆG FORUD</h1>
      <hr>
      <div class="menu"></div>
      <div class="instruction">
        <p>Noter, hvad du allerede nu ved, er vigtigt at fokusere på i næste periode - de elementer, du med sikkerhed ikke kan nå i denne uge. Tid: 2-5 minutter.</p>
      </div>
      <hr>
      <div id="plan-forud-container"></div>
    </div>
    
    <!-- Footeren, der placeres fast nederst på siden -->
    <div class="footer-fixed">
      <div class="footer-nav left">
        <span id="prev-page" class="material-icons">arrow_back</span>
      </div>
      <div class="footer-nav center">
        <div class="weekly-settings">
          <span id="prev-week" class="material-icons">arrow_back</span>
          <h1 id="current-week">Uge 1</h1>
          <span id="next-week" class="material-icons">arrow_forward</span>
        </div>
      </div>
      <div class="footer-nav right">
        <span id="next-page" class="material-icons">arrow_forward</span>
      </div>
  </div>
    <!-- Infoboksen placeres her, fx nederst i body -->
    <div id="info-box" class="info-box"></div>

    <div class="compass-bg"></div>
  </body>
  
</html>